APP_ENV=local
APP_KEY=base64:8z0P4uDsKuSsmAdFBzC445QURfzy2M/uIff+dP1Btp4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticket-dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_SECRET=sk_test_XoRZkiWwU2z62AXVy2bUhcnB
STRIPE_KEY=tok_1CaembLVtUQVWuEB93eYmBRf

TICKET_CODE_SALT="wciuiebucwhdbuhcuwchuw"
